<Page x:Class="QuanLyTiecCuoi.MVVM.View.BaoCao.BaoCaoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QuanLyTiecCuoi.MVVM.View.BaoCao"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:controlBar="clr-namespace:QuanLyTiecCuoi.MVVM.View.ControlBar"
      mc:Ignorable="d"
      d:DesignHeight="1000"
      d:DesignWidth="1600"
      Background="Transparent">

    <Border BorderBrush="#673500"
            BorderThickness="2"
            Background="#ffffee"
            CornerRadius="40"
            SnapsToDevicePixels="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Serenité Wedding"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="10,15,10,0"
                       Style="{StaticResource Header1Style}" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20"
                        Height="50" />
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,0,10,0">
                    <TextBlock Text="Từ tháng:"
                               VerticalAlignment="Center"
                               Style="{StaticResource Header3Style}" />
                    <ComboBox Margin="20,5,5,5"
                              Width="300"
                              Style="{StaticResource RoundedComboBoxStyle}"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding MonthYearOptions}"
                              SelectedItem="{Binding SelectedTuNgay, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10,0,0,0">
                    <TextBlock Text="Đến tháng:"
                               VerticalAlignment="Center"
                               Style="{StaticResource Header3Style}" />
                    <ComboBox Margin="20,5,5,5"
                              Width="300"
                              Style="{StaticResource RoundedComboBoxStyle}"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding MonthYearOptionsToDate}"
                              SelectedItem="{Binding SelectedDenNgay, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
            <lvc:CartesianChart Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                Series="{Binding Series}"
                                XAxes="{Binding XAxes}"
                                LegendPosition="Right"
                                Margin="15" />
            <TextBlock Grid.Row="3"
                       Text="Biểu đồ số tiệc cưới và doanh thu"
                       HorizontalAlignment="Center"
                       Style="{StaticResource Header4Style}"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0,10,0,0" />

            <Button Grid.Row="3"
                    Width="280"
                    Height="50"
                    Margin="5,5,5,10"
                    Content="Xem danh sách báo cáo"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Command="{Binding NavigateCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonStyle}"
                           TargetType="Button">
                        <Setter Property="FontSize"
                                Value="30" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontFamily"
                                Value="Cambria" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Page>
