<Page x:Class="QuanLyTiecCuoi.DatTiec"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyTiecCuoi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatTiec">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                    Text="Serenité Wedding" 
                    FontSize="30" 
                    FontStyle="Italic" 
                    FontWeight="SemiBold" 
                    Margin="30 10 20 0"
                    Grid.Row="1"/>
            <Button 
                    Content="Đặt tiệc" 
                    Width="100" 
                    Height="30" 
                    Margin="40,15,60,15" 
                    Click="DatTiec_Click" 
                    Grid.Column="1"/>
        </Grid>

        <Border Background="#F8F4EF" 
            CornerRadius="10" 
            Padding="15" 
            BorderBrush="Gray" 
            BorderThickness="1"
            Margin="50,7,0,12"
            Width="690"
            HorizontalAlignment="Left" Grid.Row="2">

            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="Biểu mẫu 2. Đặt Tiệc Cưới" 
                    FontSize="20" 
                    FontStyle="Italic" 
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold" 
                    Margin="0 0 0 0"
                    Grid.Row="0"/>
                <Grid 
                    Margin="0 0 0 0"
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Margin="0 20 0 0"
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 10 0 0"
                            Grid.Row="0">
                            <TextBlock 
                                Text="Cô dâu" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <TextBox
                                Text="{Binding CoDau}"
                                Width="200"
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="20 5 0 10"
                                BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0"
                            Grid.Row="1">
                            <TextBlock 
                                Text="Chú rể" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <TextBox
                                Text="{Binding CoDau}"
                                Width="200"
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="20 5 0 10"
                                BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0"
                            Grid.Row="3">
                            <TextBlock 
                                Text="Số điện thoại" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <TextBox
                                Text="{Binding CoDau}"
                                Width="200"
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="20 5 0 10"
                                BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0"
                            Grid.Row="4">
                            <TextBlock 
                                Text="Tiền đặt cọc" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <TextBox
                                Text="{Binding CoDau}"
                                Width="200"
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="20 5 0 10"
                                BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0"
                            Grid.Row="5">
                            <TextBlock 
                                Text="Số lượng bàn" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <TextBox
                                Text="{Binding CoDau}"
                                Width="200"
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="20 5 0 10"
                                BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0"
                            Grid.Row="6">
                            <TextBlock 
                                Text="Dịch vụ" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <ComboBox 
                                Width="200" 
                                Height="30" 
                                Margin="20 5 0 10"
                                MouseDoubleClick="DichVu_Click">
                                <ComboBoxItem Content="Món 1" />
                                <ComboBoxItem Content="Món 2" />
                                <ComboBoxItem Content="Món 3" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>


                    <Grid
                        Margin="20 20 0 0"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 10 0 0"
                            Grid.Row="0">
                            <TextBlock 
                                Text="Ngày đãi tiệc" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <TextBox
                                Text="{Binding CoDau}"
                                Width="200"
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="20 5 0 10"
                                BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0"
                            Grid.Row="1">
                            <TextBlock 
                                Text="Ca" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <ComboBox 
                                Width="200" 
                                Height="30" 
                                Margin="20 5 0 10">
                                <ComboBoxItem Content="Món 1" />
                                <ComboBoxItem Content="Món 2" />
                                <ComboBoxItem Content="Món 3" />
                            </ComboBox>

                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0"
                            Grid.Row="2">
                            <TextBlock 
                                Text="Sảnh" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <TextBox
                                Text="{Binding CoDau}"
                                Width="200"
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="20 5 0 10"
                                BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0"
                            Grid.Row="3">
                            <TextBlock 
                                Text="Số bàn dự trữ" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <TextBox
                                Text="{Binding CoDau}"
                                Width="200"
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                FontSize="18" 
                                Margin="20 5 0 10"
                                BorderThickness="1"/>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 0"
                            Grid.Row="4">
                            <TextBlock 
                                Text="Món ăn" 
                                FontSize="16" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                Margin="10 5 0 10"/>
                            <ComboBox 
                                Width="200" 
                                Height="30" 
                                Margin="20 5 0 10"
                                MouseDoubleClick="MonAn_Click">
                                <ComboBoxItem Content="Món 1" />
                                <ComboBoxItem Content="Món 2" />
                                <ComboBoxItem Content="Món 3" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>



                </Grid>
            </Grid>
            
        </Border>

    </Grid>
</Page>
