<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
<ItemGroup>
    <!-- Dependency Injection (chọn phiên bản thấp hơn để hỗ trợ net48) -->
  <!-- Dùng các gói đồng bộ với EFCore 9 và .NET 8 -->
  <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" PrivateAssets="all" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />

</ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Model\**" />
    <None Remove="View\**" />
    <Page Remove="Model\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="resources\images\appImage.png" />
    <None Remove="resources\images\controlbarimg\arrow-down.png" />
    <None Remove="resources\images\controlbarimg\close.png" />
    <None Remove="resources\images\controlbarimg\close_mouseover.png" />
    <None Remove="resources\images\controlbarimg\Maxi.png" />
    <None Remove="resources\images\controlbarimg\MaxiMouseOver.png" />
    <None Remove="resources\images\controlbarimg\minimize.png" />
    <None Remove="resources\images\controlbarimg\minimize_mouseover.png" />
    <None Remove="resources\images\controlbarimg\more.png" />
    <None Remove="resources\images\controlbarimg\reloadIcon.png" />
    <None Remove="resources\images\controlbarimg\user.png" />
    <None Remove="resources\images\Login\Font.png" />
    <None Remove="resources\images\Login\hideIcon.png" />
    <None Remove="resources\images\Login\showIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\images\controlbarimg\arrow-down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\controlbarimg\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\controlbarimg\close_mouseover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\controlbarimg\Maxi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\controlbarimg\MaxiMouseOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\controlbarimg\minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\controlbarimg\minimize_mouseover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\controlbarimg\more.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\controlbarimg\reloadIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\controlbarimg\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\Services\" />
    <Folder Include="DTOs\" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="resources\images\appImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\Login\Font.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\Login\hideIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\Login\showIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>