<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="MVVM\Model\Services\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="MVVM\Model\Services\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Model\**" />
    <None Remove="MVVM\Model\Services\**" />
    <None Remove="View\**" />
    <Page Remove="Model\**" />
    <Page Remove="MVVM\Model\Services\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\Images\appImage.png" />
    <None Remove="Resources\Images\controlbarimg\close.png" />
    <None Remove="Resources\Images\controlbarimg\close_mouseover.png" />
    <None Remove="Resources\Images\controlbarimg\Maxi.png" />
    <None Remove="Resources\Images\controlbarimg\MaxiMouseOver.png" />
    <None Remove="Resources\Images\controlbarimg\minimize.png" />
    <None Remove="Resources\Images\controlbarimg\minimize_mouseover.png" />
    <None Remove="Resources\Images\controlbarimg\more.png" />
    <None Remove="Resources\Images\controlbarimg\reloadIcon.png" />
    <None Remove="Resources\Images\controlbarimg\user.png" />
    <None Remove="Resources\Images\HoaDon\closeBill_Infor.png" />
    <None Remove="Resources\Images\Login\Font.png" />
    <None Remove="Resources\Images\Login\hideIcon.png" />
    <None Remove="Resources\Images\Login\showIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\appImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\controlbarimg\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\controlbarimg\close_mouseover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\controlbarimg\Maxi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\controlbarimg\MaxiMouseOver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\controlbarimg\minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\controlbarimg\minimize_mouseover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\controlbarimg\more.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\controlbarimg\reloadIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\controlbarimg\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Login\Font.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Login\hideIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Login\showIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\images\controlbarimg\arrow-down.png" />
    <None Remove="resources\images\controlbarimg\close.png" />
    <None Remove="resources\images\controlbarimg\closeBill_Infor.png" />
    <None Remove="resources\images\controlbarimg\close_mouseover.png" />
    <None Remove="resources\images\controlbarimg\maxi.png" />
    <None Remove="resources\images\controlbarimg\MaxiMouseOver.png" />
    <None Remove="resources\images\controlbarimg\minimize.png" />
    <None Remove="resources\images\controlbarimg\minimize_mouseover.png" />
    <None Remove="resources\images\controlbarimg\more.png" />
    <None Remove="resources\images\controlbarimg\reloadIcon.png" />
    <None Remove="resources\images\controlbarimg\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\HoaDon\closeBill_Infor.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

</Project>
