# QuanLyTiecCuoi_SE104

./: .gitignore  DatabaseMau_MoPhong.sql  QuanLyTiecCuoi.sln  README.md
QuanLyTiecCuoi/: .gitignore  .gitinore  App.xaml  App.xaml.cs  DatTiec.xaml  DatTiec.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyTiecCuoi.csproj  Tiec_tracuu.xaml  Tiec_tracuu.xaml.cs
QuanLyTiecCuoi/Core/: BaseViewModel.cs  Core.cs  OservableObject.cs  RelayCommand.cs
QuanLyTiecCuoi/Data/: WeddingDbContext.cs
QuanLyTiecCuoi/Data/Models/: BAOCAOTHANG.cs  CASANH.cs  CHITIETBAOCAO.cs  CHITIETDVTIEC.cs  CHITIETMENU.cs  CHUCNANG.cs  DATTIEC.cs  DICHVU.cs  HOADON.cs  LOAISANH.cs  MONAN.cs  NGUOIDUNG.cs  NHOMNGUOIDUNG.cs  PHANQUYEN.cs  SANH.cs  THAMSO.cs
QuanLyTiecCuoi/MVVM/Model/: BaoCaoModel.cs  ChiTietBaoCaoModel.cs  DatTiecModel.cs  DichVuModel.cs  LoaiSanh.cs  MonAnModel.cs  RelayCommand.cs  Sanh.cs
QuanLyTiecCuoi/MVVM/Model/Services/: DatTiecService.cs  IDatTiecService.cs
QuanLyTiecCuoi/MVVM/View/: AddOrEditLoaiSanhWindow.xaml  AddOrEditSanhWindow.xaml  AddOrEditSanhWindow.xaml.cs  CHITIETBAOCAO.xaml  CHITIETBAOCAO.xaml.cs  DSLoaiSanhView.xaml  DSLoaiSanhView.xaml.cs  DSSanhView.xaml  DSSanhView.xaml.cs  DatTiec.xaml  DatTiec.xaml.cs  SanhView.xaml  SanhView.xaml.cs  ThemTiec.xaml  ThemTiec.xaml.cs
QuanLyTiecCuoi/MVVM/View/BaoCao/: BaoCaoView.xaml  BaoCaoView.xaml.cs  ChiTietBaoCaoView.xaml  ChiTietBaoCaoView.xaml.cs  DSBaoCaoView.xaml  DSBaoCaoView.xaml.cs  LapBaoCaoWindow.xaml  LapBaoCaoWindow.xaml.cs
QuanLyTiecCuoi/MVVM/View/ControlBar/: ControlBarUserControl.xaml  ControlBarUserControl.xaml.cs
QuanLyTiecCuoi/MVVM/View/DatTiec/: ChinhSuaTiecView.xaml  ChinhSuaTiecView.xaml.cs  DatTiecView.xaml  DatTiecView.xaml.cs  SuaTiecView.xaml  SuaTiecView.xaml.cs  ThemTiec.xaml  ThemTiecView.xaml  ThemTiecView.xaml.cs
QuanLyTiecCuoi/MVVM/View/DichVu/: ChiTietTC.xaml  ChiTietTC.xaml.cs  ChonDichVu.xaml  ChonDichVu.xaml.cs  SuaDichVu.xaml  SuaDichVu.xaml.cs  ThemDichVu.xaml  ThemDichVu.xaml.cs  TuyChinhDichVu.xaml  TuyChinhDichVu.xaml.cs
QuanLyTiecCuoi/MVVM/View/HoaDon/: ChiTietHoaDonWindow.xaml  ChiTietHoaDonWindow.xaml.cs  HoaDonPage.xaml  HoaDonPage.xaml.cs  HoaDonUserControl.xaml  HoaDonUserControl.xaml.cs
QuanLyTiecCuoi/MVVM/View/LoaiSanh/: AddOrEditLoaiSanhWindow.xaml  AddOrEditLoaiSanhWindow.xaml.cs  DSLoaiSanhView.xaml  DSLoaiSanhView.xaml.cs
QuanLyTiecCuoi/MVVM/View/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
QuanLyTiecCuoi/MVVM/View/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
QuanLyTiecCuoi/MVVM/View/MonAn/: ChiTietTC.xaml  ChiTietTC.xaml.cs  ChonMonAn.xaml  ChonMonAn.xaml.cs  SuaMonAn.xaml  SuaMonAn.xaml.cs  ThemMonAn.xaml  ThemMonAn.xaml.cs  TuyChinhMonAn.xaml  TuyChinhMonAn.xaml.cs
QuanLyTiecCuoi/MVVM/View/NhanVien/: NhanVienPage.xaml  NhanVienPage.xaml.cs
QuanLyTiecCuoi/MVVM/View/Sanh/: AddOrEditSanhWindow.xaml  AddOrEditSanhWindow.xaml.cs  DSSanhView.xaml  DSSanhView.xaml.cs  QLDSSanhView.xaml  QLDSSanhView.xaml.cs  SanhView.xaml  SanhView.xaml.cs
QuanLyTiecCuoi/MVVM/View/TuyChinh/: AddOrEditCaWindow.xaml  AddOrEditCaWindow.xaml.cs  AutoCloseMessageBox.xaml  AutoCloseMessageBox.xaml.cs  CaPage.xaml  CaPage.xaml.cs  ImageHelper.cs  NhanVienPage.xaml  NhanVienPage.xaml.cs  TuyChinhPage.xaml  TuyChinhQuyDinhPage.xaml  TuyChinhQuyDinhPage.xaml.cs
QuanLyTiecCuoi/MVVM/ViewModel/: AddOrEditCaViewModel.cs  BaoCaoViewModel.cs  BasicViewModel.cs  CaViewModel.cs  ChiTietBaoCaoViewModel.cs  ChonDichVuViewModel.cs  ChonMonAnViewModel.cs  ControlBarViewModel.cs  DSBaoCaoViewModel.cs  DatTiecViewModel.cs  HoaDonViewModel.cs  LapBaoCaoViewModel.cs  LoaiSanhViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NhanVienViewModel.cs  QuyDinhViewModel.cs  SanhViewModel.cs  SuaTiecViewModel.cs  ThemTiecViewModel.cs  TuyChinhDichVuViewModel.cs  TuyChinhMonAnViewModel.cs  TuyChinhViewModel.cs
QuanLyTiecCuoi/Migrations/: 20250511165121_InitialCreate.Designer.cs  20250511165121_InitialCreate.cs  20250512084541_TênMigration.Designer.cs  20250512084541_TênMigration.cs  20250518161946_ChinhSuaUser.Designer.cs  20250518161946_ChinhSuaUser.cs  20250614165245_TienPhatChoHueNguyen.Designer.cs  20250614165245_TienPhatChoHueNguyen.cs  20250615095520_Thêm đặt cọc và sl bàn cho hd.Designer.cs  20250615095520_Thêm đặt cọc và sl bàn cho hd.cs  20250615095742_Them_SLB.Designer.cs  20250615095742_Them_SLB.cs  20250616170825_Thêm isDelete.Designer.cs  20250616170825_Thêm isDelete.cs  20250617040053_Them_SLNgayThanhToanTreToiDa.Designer.cs  20250617040053_Them_SLNgayThanhToanTreToiDa.cs  20250621154659_ThemNgay.Designer.cs  20250621154659_ThemNgay.cs  20250621155306_SuaIsDeleteThanhTinhTrang.Designer.cs  20250621155306_SuaIsDeleteThanhTinhTrang.cs  WeddingDbContextModelSnapshot.cs
QuanLyTiecCuoi/Repository/: BaoCaoRepository.cs  CaRepository.cs  ChiTietBaoCaoRepository.cs  ChiTietDichVuRepository.cs  ChiTietMenuRepository.cs  DatTiecRepository.cs  DichVuRepository.cs  HoaDonRepository.cs  LoaiSanhRepository.cs  MonAnRepository.cs  NhanVienRepository.cs  SanhRepository.cs
QuanLyTiecCuoi/Resources/: styles.xaml
QuanLyTiecCuoi/ResourcesXAML/: MainResource.xaml
QuanLyTiecCuoi/Service/: LoaiSanhService.cs  SanhService.cs
QuanLyTiecCuoi/Services/: BaoCaoService.cs  CaService.cs  ChiTietBaoCaoService.cs  ChiTietDichVuService.cs  ChiTietMenuService.cs  DangNhapService.cs  DatTiecService.cs  DatTiecServices.cs  DichVuService.cs  HoaDonService.cs  IDatTiecServices.cs  LoaiSanhService.cs  MonAnService.cs  NhanVienService.cs  SanhService.cs  ThamSoService.cs
QuanLyTiecCuoi/Theme/Styles/: ButtonStyle.xaml  ButtonStyles.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  TabItemStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
QuanLyTiecCuoi/ViewModel/: BasicViewModel.cs
QuanLyTiecCuoi/theme/: ButtonStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
