<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Control Bar Icons -->
    <ImageBrush x:Key="MinusIconSource"
            ImageSource="../../Resources/Images/ControlBarImg/minimize.png"/>
    <ImageBrush x:Key="MinusIconMouseOverSource"
            ImageSource="../../Resources/Images/ControlBarImg/minimize_mouseover.png"/>
    <ImageBrush x:Key="CloseIconSource"
            ImageSource="../../Resources/Images/ControlBarImg/close.png"/>
    <ImageBrush x:Key="CloseIconMouseOverSource"
            ImageSource="../../Resources/Images/ControlBarImg/close_mouseover.png"/>
    <ImageBrush x:Key="MaxiIconSource"
            ImageSource="../../Resources/Images/ControlBarImg/Maxi.png"/>
    <ImageBrush x:Key="MaxiIconMouseOverSource"
            ImageSource="../../Resources/Images/ControlBarImg/MaxiMouseOver.png"/>
    <ImageBrush x:Key="CloseIconBillInforSource"
            ImageSource="/Resources/Images/HoaDon/closeBill_Infor.png"/>

    <!-- Button Style (Default) -->
    <Style x:Key="ButtonStyle"
            TargetType="Button">
        <Setter Property="Height"
                Value="50"/>
        <Setter Property="Width"
                Value="auto"/>
        <Setter Property="Margin"
                Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            Height="auto"
                            Width="auto"
                            BorderThickness="1"
                            BorderBrush="#603127"
                            CornerRadius="25">
                        <Border.Background>
                            <SolidColorBrush x:Name="SolidColor"
                                    Color="White"
                                    Opacity="1"/>
                        </Border.Background>
                        <TextBlock Margin="15,5"
                                   FontSize="20"
                                   FontFamily="Cambria"
                                   Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="BorderThickness"
                                    Value="2"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SolidColor"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                            To="0.5"
                                            Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.5"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SolidColor"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.5"
                                            To="1"
                                            Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Add Service Button Style -->
    <Style x:Key="ButtonAddServiceStyle"
            TargetType="Button">
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Width"
                Value="auto"/>
        <Setter Property="Margin"
                Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            BorderThickness="1"
                            BorderBrush="#603127"
                            CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush x:Name="SolidColor"
                                    Color="White"
                                    Opacity="1"/>
                        </Border.Background>
                        <TextBlock Margin="15,5"
                                   FontSize="15"
                                   FontFamily="Cambria"
                                   Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="BorderThickness"
                                    Value="2"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SolidColor"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1"
                                            To="0.5"
                                            Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.5"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SolidColor"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.5"
                                            To="1"
                                            Duration="0:0:0.1"/>
                                    <DoubleAnimation Storyboard.TargetName="ButtonBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                            Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Minimize Button -->
    <Style x:Key="ButtonMinimizeStyle"
            TargetType="Button">
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderImg"
                            Background="{StaticResource MinusIconSource}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                Value="True">
                            <Setter TargetName="BorderImg"
                                    Property="Background"
                                    Value="{StaticResource MinusIconMouseOverSource}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured"
                                Value="True">
                            <Setter TargetName="BorderImg"
                                    Property="Width"
                                    Value="25"/>
                            <Setter TargetName="BorderImg"
                                    Property="Height"
                                    Value="25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Close Button -->
    <Style x:Key="MyButtonCloseStyle"
            TargetType="Button">
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Width"
                Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderImg"
                            Background="{StaticResource CloseIconSource}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                Value="True">
                            <Setter TargetName="BorderImg"
                                    Property="Background"
                                    Value="{StaticResource CloseIconMouseOverSource}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured"
                                Value="True">
                            <Setter TargetName="BorderImg"
                                    Property="Width"
                                    Value="25"/>
                            <Setter TargetName="BorderImg"
                                    Property="Height"
                                    Value="25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Maximize Button -->
    <Style x:Key="MyButtonMaximineStyle"
            TargetType="Button">
        <Setter Property="Height"
                Value="27"/>
        <Setter Property="Width"
                Value="27"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderImg"
                            Background="{StaticResource MaxiIconSource}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                Value="True">
                            <Setter TargetName="BorderImg"
                                    Property="Background"
                                    Value="{StaticResource MaxiIconMouseOverSource}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured"
                                Value="True">
                            <Setter TargetName="BorderImg"
                                    Property="Width"
                                    Value="22"/>
                            <Setter TargetName="BorderImg"
                                    Property="Height"
                                    Value="22"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RadioButton Style -->
    <Style x:Key="RadioButtonStyle"
            TargetType="RadioButton">
        <Setter Property="Background"
                Value="LightGray"/>
        <Setter Property="Foreground"
                Value="Black"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="TextBlock.TextDecorations"
                Value="{x:Null}"/>
        <Setter Property="Padding"
                Value="0,2.5"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="Width"
                Value="250"/>
        <Setter Property="Height"
                Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                Value="True">
                            <Setter TargetName="content"
                                    Property="TextElement.FontWeight"
                                    Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
