
FD:\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\App.xaml;;
FD:\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MainWindow.xaml;;
FD:\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\BaoCao\BaoCaoView.xaml;;
FD:\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\BaoCao\ChiTietBaoCaoView.xaml;;
FD:\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\ControlBar\ControlBarUserControl.xaml;;
FD:\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\HoaDon\ChiTietHoaDonWindow.xaml;;
FD:\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\HoaDon\HoaDonUserControl.xaml;;
FD:\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\ResourcesXAML\MainResource.xaml;;

