
FD:\uit\KI_4\SE104_NMCNPM\Do_An\Project\mainDB\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\App.xaml;;
FD:\uit\KI_4\SE104_NMCNPM\Do_An\Project\mainDB\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\CHITIETBAOCAO.xaml;;
FD:\uit\KI_4\SE104_NMCNPM\Do_An\Project\mainDB\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\ControlBar\ControlBarUserControl.xaml;;
FD:\uit\KI_4\SE104_NMCNPM\Do_An\Project\mainDB\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\HoaDon\ChiTietHoaDonWindow.xaml;;
FD:\uit\KI_4\SE104_NMCNPM\Do_An\Project\mainDB\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\Login\LoginWindow.xaml;;
FD:\uit\KI_4\SE104_NMCNPM\Do_An\Project\mainDB\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\MainWindow\MainWindow.xaml;;
FD:\uit\KI_4\SE104_NMCNPM\Do_An\Project\mainDB\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\ResourcesXAML\MainResource.xaml;;
FD:\uit\KI_4\SE104_NMCNPM\Do_An\Project\mainDB\QuanLyTiecCuoi_SE104\QuanLyTiecCuoi\MVVM\View\HoaDon\HoaDonPage.xaml;;

