
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\App.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MainWindow.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\ControlBar\ControlBarUserControl.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\DichVu\ChiTietTC.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\DichVu\ChonDichVu.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\DichVu\SuaDichVu.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\DichVu\ThemDichVu.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\DichVu\TuyChinhDichVu.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\HoaDon\ChiTietHoaDonWindow.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\HoaDon\HoaDonUserControl.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\MonAn\ChiTietTC.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\MonAn\ChonMonAn.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\MonAn\SuaMonAn.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\MonAn\ThemMonAn.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\MVVM\View\MonAn\TuyChinhMonAn.xaml;;
FD:\UIT_Nam2_Ky2\CNPM\Project\QuanLyTiecCuoi\ResourcesXAML\MainResource.xaml;;

